<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513f2afd6adc4162a21b6ff2c473b266" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="PPE3_TAJEKModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_TAJEKModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK__fichefrai__idEta__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK__fichefrai__idVis__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK__LigneFraisForfai__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK__LigneFraisHorsFo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK__LigneFrai__idFra__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_TAJEKModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>